{
  "name": "myjdbc",
  "version": "5.0.3-alpha",
  "files": [
    "examples/*",
    "java/*",
    "lib/*",
    "plugin/*",
    "test/*",
    ".npmignore",
    "downJars.js",
    "index.js",
    "package.json",
    "readme.md"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "axios": "^0.21.1",
    "debug": "^4.1.1",
    "java": "^0.12.0",
    "lodash": "^4.17.5",
    "moment": "*",
    "nuid": "^1.1.4",
    "runsa-generic-pool": "^3.7.1",
    "thenjs": "^2.0.4",
    "winston": "*"
  },
  "homepage": "https://github.com/dbit-xia/MyJdbc/blob/master/readme.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/dbit-xia/MyJdbc.git"
  },
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "postinstall": "node downJars.js"
  }
}
